# mspring7

./: README.md  pom.xml
src/main/java/com/ks/mspring7/: Mspring7Application.java
src/main/java/com/ks/mspring7/auditing/: ApplicationAuditAware.java
src/main/java/com/ks/mspring7/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/ks/mspring7/book/: BookRequest.java  BookService.java
src/main/java/com/ks/mspring7/config/: ApplicationConfig.java  ConfigWebMVC.java  CustomAccessDeniedHandler.java  JpaConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/ks/mspring7/controller/: AdminController.java  AuthenticationController.java  BaseController.java  BookController.java  DemoController.java  ManagementController.java  OrderController.java  PDFController.java  WebController.java  WorkflowController.java
src/main/java/com/ks/mspring7/entity/: Book.java  OrderInvoice.java
src/main/java/com/ks/mspring7/proxy/: FallBackMethodImpl.java  GenericRestClient.java
src/main/java/com/ks/mspring7/repo/: BookRepository.java  OrderRepository.java
src/main/java/com/ks/mspring7/service/: BaseService.java  WebLoginService.java
src/main/java/com/ks/mspring7/stateconfig/: SimpleStateMachineConfiguration.java
src/main/java/com/ks/mspring7/stateenum/: OrderStates.java
src/main/java/com/ks/mspring7/stateevents/: OrderEvents.java
src/main/java/com/ks/mspring7/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/ks/mspring7/typeadapter/: DateTypeAdapter.java  DoubleTypeAdapter.java  IntegerTypeAdapter.java
src/main/java/com/ks/mspring7/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/ks/mspring7/util/: EncodeDecodeUtil.java
src/main/resources/: application.properties
src/main/resources/templates/ks/: index2.html
src/main/resources/templates/ks/fragment/: lists.html
src/main/resources/templates/ks/layout/: alert.html  breadcrumb.html  footer.html  header.html  layout.html
src/test/java/com/ks/mspring7/: Mspring7ApplicationTests.java
